()
)(
( echo this )
echo this ()
(echo this) (echo that)
( echo this > )
(echo th)is
echo this (echo that)
(echo this |)
echo this (>)
(echo this && (echo that))
((echo this) && echo that)
(true || false || echo b) && echo c
(echo this && echo that) | tr h X
(true || false && echo b) || (echo c && echo d)
(true || false) || (echo b || echo c) && (echo d && false || echo e)
((echo this && echo that) | tr h X && echo thes) | tr t Z
((echo this && echo that) | tr h X && echo thes) && tr t Z
echo oi | (cat -e | tr o i)
(cat ../readline.supp | grep Readline)
(xyz && echo a || echo b) || xyz && echo c || echo d
