()
)(
( echo this )
echo this ()
(echo this) (echo that)
( echo this > )
(echo th)is
echo this (echo that)
(echo this |)
echo this (>)
(echo this && (echo that))
((echo this) && echo that)
(true || false || echo b) && echo c
(echo this && echo that) | tr h X
(true || false && echo b) || (echo c && echo d)
(true || false) || (echo b || echo c) && (echo d && false || echo e)
((echo this && echo that) | tr h X && echo thes) | tr t Z
((echo this && echo that) | tr h X && echo thes) && tr t Z
echo oi | (cat -e | tr o i)
(cat /etc/fstab | grep fstab)
(xyz && echo a || echo b) || xyz && echo c || echo d
((false || echo a | echo b || false) && echo c) | echo d
echo a && echo b | (echo c || (echo d | echo e)) | echo f
(cat | wc) < /etc/hostname
(ls | cat) > ./outfiles/redir_outside_subsh
(cat | wc) < /etc/hostname | (ls | cat) > ./outfiles/redir_subsh
(</etc/hostname cat)
(>./outfiles/redir_inside_subsh ls)
